.container
    height: 100vh
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr 600px
    

.image-container 
  background-image: url(/assets/buscar.gif)
  background-repeat: no-repeat
  background-position: center
  
  


input
    min-width: 300px
    border-radius: 10px

mat-card-content input
    margin: 10px

.cards
    border-left: 5px solid #8464d7
     
    display: flex
    padding: 178px 80px 0px

    box-sizing: border-box
    flex-direction: column 
    margin: 30px

.head
    padding: 10px
    width: 100vh

button  
    margin: 5px
   

mat-card
    max-width: 350px
    display: block
    background: #dce8fc94